###############################################################################################
##                                                                                           ##
##                       Universidad Carlos III de Madrid (UC3M)                             ##
##                                                                                           ##
##    Lightning - The simple and lightweight network simulator based on Docker containers    ##
##                                                                                           ##
##    author:         Pablo Toribio (under supervision of professor C.J. Bernardos Cano)     ##
##                                                                                           ##
##    project site:   https://github.com/ptoribi/lightning                                   ##
##                                                                                           ##
##    file description:  configuration file                                                  ##
##                                                                                           ##
###############################################################################################

# ptoribi: please feel free to modify the variables of this configuration
# file accordingly to your needs (one line per variable).

# Name of the folder that will be created in the OS and will be mounted as /home/YOUR_USERNAME inside the containers
SHARED_FOLDER_NAME="lightning-shared-folder"

# Location where that folder will be stored (HOME/TMP) -> TMP is recommended for LDAP setups, HOME for local ones
# If SHARED_FOLDER_LOCATION="HOME" -> shared folder will be $HOME/$SHARED_FOLDER_NAME	(default)
# If SHARED_FOLDER_LOCATION="TMP"  -> shared folder will be /tmp/YOUR_USERNAME/$SHARED_FOLDER_NAME,
SHARED_FOLDER_LOCATION="HOME"

# Docker images repository
DOCKER_IMAGE_host="ptoribi/lightning:host"
DOCKER_IMAGE_router="ptoribi/lightning:router"

# Git repository for CODE
GIT_REPO="https://github.com/ptoribi/lightning.git"

# Git repository for SCENARIOS
GIT_REPO_SCENARIOS="https://github.com/ptoribi/lightning-scenarios.git"

# Who can execute "lightning update" for updating the CODE and the SCENARIOS (ROOT/ALL) -> this will be checked using the logname command (important!)
WHO_CAN_UPDATE="ALL"

# Location where Lightning will store the logs (must be a writable folder)
LOGS_LOCATION="/var/log/lightning"
