# ptoribi: please feel free to modify the variables of this configuration 
# file according to your needs.

# Name of the folder that will be created in the home of the user running 
# Lightning and will be mounted as /home inside the containers
SHARED_FOLDER_NAME=lightning-shared-folder

# Docker repositories
DOCKER_IMAGE_host="ptoribi/uc3m:host"
DOCKER_IMAGE_router="ptoribi/uc3m:router"
