# ptoribi: please feel free to modify the variables of this configuration 
# file according to your needs.

# Name of the folder that will be created in the home of the user running 
# Lightning and will be mounted as /home inside the containers
SHARED_FOLDER_NAME=lightning-shared-folder

# DockerHub repository
DOCKER_IMAGE_host="ptoribi/uc3m:host"
DOCKER_IMAGE_router="ptoribi/uc3m:router"

# GitHub repository for CODE
GITHUB="https://github.com/ptoribi/lightning.git"

# GitHub repository for SCENARIOS
GITHUB_SCENARIOS="https://github.com/ptoribi/lightning-scenarios.git"
